/**** Interior Templates ****/

.t-interior-no-nav,
.t-interior-with-nav,
.t-interior-related-links {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--template-max-main-width)) 1fr;
  grid-template-rows: auto auto auto 1fr;
  row-gap: var(--space-base);
  min-block-size: 100vh;
  background-color: var(--color-tan);

  & > header,
  & > footer {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: subgrid;
    padding-inline: var(--space-base);
    border-block-start: 4px solid var(--color-gold);
    background-color: black;
  }

  & > footer {
    margin-block-start: 3rem;
  }

  & main {
    grid-column: 2;
    padding-block: var(--space-base);
    padding-inline: clamp(var(--space-base), 5vw - 1rem, 3rem);
    background-color: white;
    border-block-start: 3px solid var(--color-blue);
    font-size: 1.2rem;
  }

  & .c-header,
  & .c-breadcrumb,
  & .c-postdate,
  & .c-footer {
    grid-column: 2;
  }
}

.t-interior-with-nav,
.t-interior-related-links {
  grid-template-rows: auto auto auto auto 1fr;

  & aside {
    grid-column: 2;
  }
}

.t-interior-with-nav__nav-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-base);
}

@media (width > 50rem) {
  .t-interior-with-nav,
  .t-interior-related-links {
    grid-template-columns: 1fr minmax(10vw, 20rem) minmax(auto, var(--template-max-main-width)) 1fr;
    grid-template-rows: auto auto auto 1fr;

    & > header,
    & > footer {
      grid-column: 1 / 5;
    }

    & main,
    & .c-postdate {
      grid-column: 3;
      margin-inline-start: var(--space-lg);
    }

    & .c-header,
    & .c-breadcrumb,
    & .c-footer {
      grid-column: 2 / 4;
    }
  }

  .t-interior-with-nav__nav-group {
    gap: var(--space-lg);
  }
}
