/**** Media Feature Template ****/

.t-media-feature {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 80rem) 1fr;
  grid-template-rows: auto auto 1fr auto;
  row-gap: var(--space-base);
  min-block-size: 100vh;
  background-color: var(--color-tan);

  & > header,
  & > footer {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: subgrid;
    padding-inline: var(--space-base);
    border-block-start: 4px solid var(--color-gold);
    background-color: black;
  }

  & main {
    grid-column: 2;
    font-size: 1.2rem;
  }

  & .c-header,
  & .c-breadcrumb,
  & .c-footer {
    grid-column: 2;
  }
}
